<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    $(() => {
      const socket = io()
      $('form').submit(() => {
        socket.emit('chat message', $('#m').val())
        $('#m').val('')
        return false
      })
      const disconnectMessage = 'User Disconnected!'
      socket.on('disconnect', () => {
        $('#messages').append($('<li>').text(disconnectMessage));
      })

      socket.on('User Connected', msg => {
        $('#messages').append($('<li>').text(msg));
      })

      socket.on('chat message', msg => {
        $('#messages').append($('<li>').text(msg));
      })

      $('form').on('keyup', () => {
        const nickname = $('#nickname').val()

        socket.emit('typing', `${nickname} is typing`)
      })

      socket.on('typing', msg => {
        $('#messages').append($('<li>').text(msg));
      })
    })
  </script>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
      <input id="nickname" placeholder="Enter Nickname" />
    </form>
  </body>
</html>